"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r300"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"border"		"NoBorder"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"east"
		"font"			"Futura11"
	}
}